name: Robot_Framework_Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Read ambientes.yaml file
        id: read-ambientes
        run: echo "::set-output name=ambientes::$(<backend/config/ambientes.yaml)"

      - name: Set up environment variables
        run: |
          export URL_SUITES=$(jq -r '.url.suits' <<< "${{ steps.read-ambientes.outputs.ambientes }}")
          export ALIAS_SUITES=$(jq -r '.alias.suits' <<< "${{ steps.read-ambientes.outputs.ambientes }}")
          export URL_ORIGINALS=$(jq -r '.url.originals' <<< "${{ steps.read-ambientes.outputs.ambientes }}")
          export ALIAS_ORIGINALS=$(jq -r '.alias.originals' <<< "${{ steps.read-ambientes.outputs.ambientes }}")
          echo "URL_SUITES=$URL_SUITES" >> $GITHUB_ENV
          echo "ALIAS_SUITES=$ALIAS_SUITES" >> $GITHUB_ENV
          echo "URL_ORIGINALS=$URL_ORIGINALS" >> $GITHUB_ENV
          echo "ALIAS_ORIGINALS=$ALIAS_ORIGINALS" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          pip install --quiet robotframework-seleniumlibrary
          pip install --quiet robotframework-requests
          pip install --quiet robotframework-faker

      - name: Run backend tests
        working-directory: backend
        run: robot -d log/backend -v env:${{ env.URL_SUITES }} tests

      - name: Run frontend tests
        working-directory: frontend
        run: robot -d log/frontend tests

      - name: Archive test reports
        uses: actions/upload-artifact@v2
        with:
          name: test-reports
          path: |
            backend/log
            frontend/log
